
# \u5c06\u5bf9\u8c61\u8f6c\u6362\u6210json\u5b57\u7b26\u4e32\u7684\u65f6\u5019\uff0c\u662f\u5426\u683c\u5f0f\u5316(\u7f8e\u5316)\u7ed3\u679c\u5b57\u7b26\u4e32  true/false
jsonstr_pretty_format=true

# \u6570\u636e\u5e93\u7c7b\u578b  sqlserver oracle mysql
database_type=sqlserver


# \u8def\u7531\u7279\u6b8a\u6807\u793a\u7b26
special_word=Counter,Values
# \u8def\u7531\u89e3\u6790\u89c4\u5219
route_rule_json=\
[\
	{"key": "defaultProcesser", "routeRule": {"routeIdentity": "defaultProcesser"}},\
	{"key": "1_null", "routeRule": {"routeIdentity": "1_null", "propSetMethodNameArr": ["setResourceType"], "routeArrLen": 1}},\
	{"key": "2_null", "routeRule": {"routeIdentity": "2_null", "propSetMethodNameArr": ["setResourceType", "setResourceId"], "routeArrLen": 2}},\
	{"key": "3_null", "routeRule": {"routeIdentity": "3_null", "propSetMethodNameArr": ["setParentResourceType", "setParentId", "setResourceType"], "routeArrLen":3}},\
	{"key": "2_Counter", "routeRule": {"routeIdentity": "2_Counter", "propSetMethodNameArr": ["setResourceType"], "routeArrLen": 2, "specialWord": "Counter"}},\
	{"key": "3_Counter", "routeRule": {"routeIdentity": "3_Counter", "propSetMethodNameArr": ["setResourceType", "setResourceId"], "routeArrLen": 3, "specialWord": "Counter"}},\
	{"key": "4_Counter", "routeRule": {"routeIdentity": "4_Counter", "propSetMethodNameArr": ["setParentResourceType", "setParentId", "setResourceType"], "routeArrLen": 4, "specialWord": "Counter"}},\
	{"key": "3_Values", "routeRule": {"routeIdentity": "3_Values", "propSetMethodNameArr": ["setResourceType", "setPropName"], "routeArrLen": 3, "specialWord": "Values"}}\
]
# \u8def\u7531\u5bf9\u5e94\u7684\u5904\u7406\u5668\u540d\u79f0
route_processer_adapter_json=\
[\
	{"routeIdentity": "defaultProcesser", "processClassName": "DefaultProcesser", "requestMethods": ["def"]},\
	{"routeIdentity": "1_null", "processClassName": "SingleResourceProcesser", "requestMethods": ["get", "post", "put", "delete"]},\
	{"routeIdentity": "2_null", "processClassName": "SingleResourceByIdProcesser", "requestMethods": ["get", "delete"]},\
	{"routeIdentity": "3_null", "processClassName": "ParentResourceByIdToSubResourceProcesser", "requestMethods": ["get", "post"]},\
	{"routeIdentity": "2_Counter", "processClassName": "SingleResourceForCounterProcesser", "requestMethods": ["get"]},\
	{"routeIdentity": "3_Counter", "processClassName": "SingleResourceByIdForCounterProcesser", "requestMethods": ["get"]},\
	{"routeIdentity": "4_Counter", "processClassName": "ParentResourceByIdToSubResourceForCounterProcesser", "requestMethods": ["get"]},\
	{"routeIdentity": "3_Values", "processClassName": "SingleResourceForValuesProcesser", "requestMethods": ["get"]}\
]

# \u5185\u7f6e\u7684\u67e5\u8be2\u6761\u4ef6\u65b9\u6cd5
builtin_query_cond_methods=\
[\
	{"builtinQueryCondMethodNames":"btn,between", "classpath": "com.king.tooth.web.hql.builtin.querycond.method.impl.BtnMethod"},\
	{"builtinQueryCondMethodNames":"ctn,contains", "classpath": "com.king.tooth.web.hql.builtin.querycond.method.impl.LikeMethod"},\
	{"builtinQueryCondMethodNames":"in,any", "classpath": "com.king.tooth.web.hql.builtin.querycond.method.impl.InMethod"}\
	{"builtinQueryCondMethodNames":"eq", "classpath": "com.king.tooth.web.hql.builtin.querycond.method.impl.EqMethod"},\
	{"builtinQueryCondMethodNames":"ge", "classpath": "com.king.tooth.web.hql.builtin.querycond.method.impl.GeMethod"},\
	{"builtinQueryCondMethodNames":"gt", "classpath": "com.king.tooth.web.hql.builtin.querycond.method.impl.GtMethod"},\
	{"builtinQueryCondMethodNames":"le", "classpath": "com.king.tooth.web.hql.builtin.querycond.method.impl.LeMethod"},\
	{"builtinQueryCondMethodNames":"lt", "classpath": "com.king.tooth.web.hql.builtin.querycond.method.impl.LtMethod"},\
	{"builtinQueryCondMethodNames":"ne", "classpath": "com.king.tooth.web.hql.builtin.querycond.method.impl.NeMethod"},\
]



# \u5f53\u524d\u7cfb\u7edf\u7f13\u5b58\u90fd\u6709\u54ea\u4e9b
# ProcesserConfig.routeProcesserAdapterMapping
# ProcesserConfig.beforceAfterProcessMap
# SysConfig.SYSTEM_PROPERTIES
# RouteMapping.routeResourceMapping
# RouteBodyAnalysis.ruleMap
# HibernateMetaDataCache\u6574\u4e2a\u7c7b

